language: cpp
dist: bionic
before_install:
  - curl https://apt.kitware.com/keys/kitware-archive-latest.asc | sudo apt-key add -
  - sudo add-apt-repository 'deb https://apt.kitware.com/ubuntu/ bionic main'
  - sudo apt-get -qq update
  - sudo apt-get install -y cmake libhdf5-dev
script:
  - mkdir build
    cd build
    cmake -DCMAKE_BUILD_TYPE=Release ..
    make
